<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.example.myapplication.simple.TooBarLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    app:tl_titleText="简单的自定义View"/>


    <com.example.myapplication.simple.ScrollTextView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/blue"
        app:text_color="@color/white"
        app:text_size="@dimen/dp_6"/>


</LinearLayout>